<html>
	<head>
	<style>
	#r1{background: red;}
	</style>
	</head>
	

	<body >
	
	
	
	
	
		<div class="abc" id="r1">a</div>
		<div class="abc" id="r2">b</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
		


</html>