<html>
	<head>
	<style>
	input, select, option{	font-size: 3em; min-width: 100%;}
	</style>
	</head>
	

	<body >
	
	
	
	
	
		<form method="GET" action="sssss.html">
		
		
			<input type="date" value="" placeholder="Wpisz email" name="p1"></input>
			<input type="text" value="" placeholder="Wpisz nazwisko" name="p2"></input>
			<input type="password" value="" placeholder="haslo" name="h1"></input>
			<select name="miasto">
				<option>Katawice</option>
				<option>Opole</option>
			</select>
			
			<input type="submit" value="OK"></input>
		
		</form>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
		


</html>